<div class="footer-socials">
        <a href="www.facebook.com" class="fa fa-facebook"></a> 
        <a href="#" class="fa fa-twitter"></a> 
        <a href="#" class="fa fa-instagram"></a> 
        <a href="#" class="fa fab fa-google-plus"></a> 
    </div>
    <div class="widgets" >
        <div class="widget widget-info">
            <h5>INFORMATION</h5>
            <dl>
                <dt>
                    <a href="./index.html">About Our Shop</a>
                </dt>
                <dt>
                    <a href="./index.html">Our Blog</a>
                </dt>
                <dt>
                    <a href="./index.html">Care Tips</a>
                </dt>
                <dt>
                    <a href="./index.html">FAQ</a>
                </dt>
            </dl>

        </div>
        <div class="widget widget-servs">
            <h5>OUR SERVICES</h5>
            <dl>
                <dt>
                    <a href="./index.html">Delivery And Returns</a>
                </dt>
                <dt>
                    <a href="./index.html">How To Order</a>
                </dt>
                <dt>
                    <a href="./index.html">Personal Shoppings</a>
                </dt>
                <dt>
                    <a href="./index.html">Contact Us</a>
                </dt>
            </dl>
        </div>
        <div class="widget widget-accunt">
            <h5>MY ACCOUNT</h5>
            <dl>
                <dt>
                    <a href="./index.html">My Account</a>
                </dt>
                <dt>
                    <a href="./index.html">Shopping Cart</a>
                </dt>
                <dt>
                    <a href="./index.html">Wishlist</a>
                </dt>
            </dl>
        </div>
        <div class="widget widget-news">
            <h5>JOIN OUR NEWSLETTER</h5>
            <dl>
                <dt>
                    <input type="email" placeholder="Email">
                </dt>
                <dt>
                    <a href="./index.html">Click here to sign up.</a>
                </dt>
            </dl>

        </div>
    </div><!--widgets-->
    <div class="footer-logo">
        <div class="payment-methods">
            <h5>SECURE PAYMENTS</h5>
            <img src="./res/new-Payment-icons-300x32.png" alt="new-Payment icons">
            <p>@2018 Sam Almatar  |  <a href="#"> cookie policy</a>  |  <a href="#"> Terms & conditions</a>  |  <a href="#"> Website by Design33</a></p>
        </div>
        <div class="Vlogo">
            <img src="./res/oceanj-logo-vertical.png">
        </div>
    </div>
